{
  "name": "3_lionsprogrammers3",
  "version": "1.0.0",
  "description": "",
  "main": "lions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.1.0"
  }
}
